{
  "App": {
    "Name": "Notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Document": {
      "Version": "v1",
      "Title": "Notifications",
      "Description": "Notifications API v1"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "ConnectionString": ""
  }
}
