{
  "App": {
    "Name": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Document": {
      "Version": "v1",
      "Title": "Products",
      "Description": "Products API v1"
    }
  },
  "Persistence": {
    "ConnectionString": "",
    "MigrateDatabase": true
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "ConnectionString": ""
  },
  "BackgroundJobs": {
    "MessageOutbox": {
      "Queue": "MessageOutbox"
    }
  }
}
